# Change Log
All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).

## [1.0.0] - 2019-02-02
### Added
- Initial version
- Support for libgps, Vector::ASC, Vector::BLF
